import puzzle_arcade_ticket_v001.aleo;
import par_store_inventory_v3.aleo;
program par_store_v4.aleo;

struct Code:
    pt1 as u128;
    pt2 as u128;
    pt3 as u128;
    pt4 as u128;
    pt5 as u128;

function purchase:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as par_store_inventory_v3.aleo/Product.record;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r2.price into r3;
    output r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase2:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as u64.private;
    input r4 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r3 into r5;
    gte r5 r4.price into r6;
    assert.eq r6 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r7;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r3 into r8;
    output r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase3:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as u64.private;
    input r5 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r6;
    add r6 r4 into r7;
    gte r7 r5.price into r8;
    assert.eq r8 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r9;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r10;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r4 into r11;
    output r11 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase4:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as u64.private;
    input r6 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r7;
    add r7 r3.amount into r8;
    add r8 r5 into r9;
    gte r9 r6.price into r10;
    assert.eq r10 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r11;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r12;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r13;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r5 into r14;
    output r14 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase5:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as u64.private;
    input r7 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r8;
    add r8 r3.amount into r9;
    add r9 r4.amount into r10;
    add r10 r6 into r11;
    gte r11 r7.price into r12;
    assert.eq r12 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r13;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r14;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r15;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r16;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r6 into r17;
    output r17 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase6:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as u64.private;
    input r8 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r9;
    add r9 r3.amount into r10;
    add r10 r4.amount into r11;
    add r11 r5.amount into r12;
    add r12 r7 into r13;
    gte r13 r8.price into r14;
    assert.eq r14 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r15;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r16;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r17;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r18;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r19;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r7 into r20;
    output r20 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase7:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as u64.private;
    input r9 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r10;
    add r10 r3.amount into r11;
    add r11 r4.amount into r12;
    add r12 r5.amount into r13;
    add r13 r6.amount into r14;
    add r14 r8 into r15;
    gte r15 r9.price into r16;
    assert.eq r16 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r17;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r18;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r19;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r20;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r21;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r22;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r8 into r23;
    output r23 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase8:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as u64.private;
    input r10 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r11;
    add r11 r3.amount into r12;
    add r12 r4.amount into r13;
    add r13 r5.amount into r14;
    add r14 r6.amount into r15;
    add r15 r7.amount into r16;
    add r16 r9 into r17;
    gte r17 r10.price into r18;
    assert.eq r18 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r19;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r20;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r21;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r22;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r23;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r24;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r9 into r26;
    output r26 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase9:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as u64.private;
    input r11 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r12;
    add r12 r3.amount into r13;
    add r13 r4.amount into r14;
    add r14 r5.amount into r15;
    add r15 r6.amount into r16;
    add r16 r7.amount into r17;
    add r17 r8.amount into r18;
    add r18 r10 into r19;
    gte r19 r11.price into r20;
    assert.eq r20 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r21;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r22;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r23;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r24;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r26;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r10 into r29;
    output r29 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;

function purchase10:
    input r0 as u128.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r11 as u64.private;
    input r12 as par_store_inventory_v3.aleo/Product.record;
    add r1.amount r2.amount into r13;
    add r13 r3.amount into r14;
    add r14 r4.amount into r15;
    add r15 r5.amount into r16;
    add r16 r6.amount into r17;
    add r17 r7.amount into r18;
    add r18 r8.amount into r19;
    add r19 r9.amount into r20;
    add r20 r11 into r21;
    gte r21 r12.price into r22;
    assert.eq r22 true;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r23;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r24;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r26;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r29;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r30;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r9.amount into r31;
    call puzzle_arcade_ticket_v001.aleo/spend r10 r11 into r32;
    output r32 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
