import puzzle_arcade_ticket_v001.aleo;
import par_store_inventory_v6.aleo;
program par_store_10_13_v2.aleo;

struct Code:
    pt1 as u128;
    pt2 as u128;
    pt3 as u128;
    pt4 as u128;
    pt5 as u128;

function purchase10:
    input r0 as u16.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r11 as u64.private;
    add r1.amount r2.amount into r12;
    add r12 r3.amount into r13;
    add r13 r4.amount into r14;
    add r14 r5.amount into r15;
    add r15 r6.amount into r16;
    add r16 r7.amount into r17;
    add r17 r8.amount into r18;
    add r18 r9.amount into r19;
    add r19 r10.amount into r20;
    sub r20 r11 into r21;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r22;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r23;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r24;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r26;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r29;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r9.amount into r30;
    sub r10.amount r21 into r31;
    call puzzle_arcade_ticket_v001.aleo/spend r10 r31 into r32;
    call par_store_inventory_v6.aleo/validate_purchase r0 r11 into r33;
    async purchase10 r33 into r34;
    output r32 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    output r34 as par_store_10_13_v2.aleo/purchase10.future;

finalize purchase10:
    input r0 as par_store_inventory_v6.aleo/validate_purchase.future;
    await r0;

function purchase11:
    input r0 as u16.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r11 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r12 as u64.private;
    add r1.amount r2.amount into r13;
    add r13 r3.amount into r14;
    add r14 r4.amount into r15;
    add r15 r5.amount into r16;
    add r16 r6.amount into r17;
    add r17 r7.amount into r18;
    add r18 r8.amount into r19;
    add r19 r9.amount into r20;
    add r20 r10.amount into r21;
    add r21 r11.amount into r22;
    sub r22 r12 into r23;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r24;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r26;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r29;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r30;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r31;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r9.amount into r32;
    call puzzle_arcade_ticket_v001.aleo/spend r10 r10.amount into r33;
    sub r11.amount r23 into r34;
    call puzzle_arcade_ticket_v001.aleo/spend r11 r34 into r35;
    call par_store_inventory_v6.aleo/validate_purchase r0 r12 into r36;
    async purchase11 r36 into r37;
    output r35 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    output r37 as par_store_10_13_v2.aleo/purchase11.future;

finalize purchase11:
    input r0 as par_store_inventory_v6.aleo/validate_purchase.future;
    await r0;

function purchase12:
    input r0 as u16.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r11 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r12 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r13 as u64.private;
    add r1.amount r2.amount into r14;
    add r14 r3.amount into r15;
    add r15 r4.amount into r16;
    add r16 r5.amount into r17;
    add r17 r6.amount into r18;
    add r18 r7.amount into r19;
    add r19 r8.amount into r20;
    add r20 r9.amount into r21;
    add r21 r10.amount into r22;
    add r22 r11.amount into r23;
    add r23 r12.amount into r24;
    sub r24 r13 into r25;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r26;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r29;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r30;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r31;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r32;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r33;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r9.amount into r34;
    call puzzle_arcade_ticket_v001.aleo/spend r10 r10.amount into r35;
    call puzzle_arcade_ticket_v001.aleo/spend r11 r11.amount into r36;
    sub r12.amount r25 into r37;
    call puzzle_arcade_ticket_v001.aleo/spend r12 r37 into r38;
    call par_store_inventory_v6.aleo/validate_purchase r0 r13 into r39;
    async purchase12 r39 into r40;
    output r38 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    output r40 as par_store_10_13_v2.aleo/purchase12.future;

finalize purchase12:
    input r0 as par_store_inventory_v6.aleo/validate_purchase.future;
    await r0;

function purchase13:
    input r0 as u16.private;
    input r1 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r2 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r3 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r4 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r5 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r6 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r7 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r8 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r9 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r10 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r11 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r12 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r13 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    input r14 as u64.private;
    add r1.amount r2.amount into r15;
    add r15 r3.amount into r16;
    add r16 r4.amount into r17;
    add r17 r5.amount into r18;
    add r18 r6.amount into r19;
    add r19 r7.amount into r20;
    add r20 r8.amount into r21;
    add r21 r9.amount into r22;
    add r22 r10.amount into r23;
    add r23 r11.amount into r24;
    add r24 r12.amount into r25;
    add r25 r13.amount into r26;
    sub r26 r14 into r27;
    call puzzle_arcade_ticket_v001.aleo/spend r1 r1.amount into r28;
    call puzzle_arcade_ticket_v001.aleo/spend r2 r2.amount into r29;
    call puzzle_arcade_ticket_v001.aleo/spend r3 r3.amount into r30;
    call puzzle_arcade_ticket_v001.aleo/spend r4 r4.amount into r31;
    call puzzle_arcade_ticket_v001.aleo/spend r5 r5.amount into r32;
    call puzzle_arcade_ticket_v001.aleo/spend r6 r6.amount into r33;
    call puzzle_arcade_ticket_v001.aleo/spend r7 r7.amount into r34;
    call puzzle_arcade_ticket_v001.aleo/spend r8 r8.amount into r35;
    call puzzle_arcade_ticket_v001.aleo/spend r9 r9.amount into r36;
    call puzzle_arcade_ticket_v001.aleo/spend r10 r10.amount into r37;
    call puzzle_arcade_ticket_v001.aleo/spend r11 r11.amount into r38;
    call puzzle_arcade_ticket_v001.aleo/spend r12 r12.amount into r39;
    sub r13.amount r27 into r40;
    call puzzle_arcade_ticket_v001.aleo/spend r13 r40 into r41;
    call par_store_inventory_v6.aleo/validate_purchase r0 r14 into r42;
    async purchase13 r42 into r43;
    output r41 as puzzle_arcade_ticket_v001.aleo/PuzzleArcadeTicket.record;
    output r43 as par_store_10_13_v2.aleo/purchase13.future;

finalize purchase13:
    input r0 as par_store_inventory_v6.aleo/validate_purchase.future;
    await r0;
